
## --> RENAME THIS FILE TO .env AND FILL IN THE VALUES <-- ##
# Optionally for production, move this file to a location
# outside the root of the project's directory like
# '/etc/myapp/.env' owned by root with chmod 600 and
# then update the reference to it in the compose files.



## -------- Django settings --------

DJANGO_SETTINGS_MODULE=core.settings.development    # or core.settings.production
DJANGO_SECRET_KEY=randomly-generated-secret-key
DJANGO_TIME_ZONE=UTC
DJANGO_ALLOWED_HOSTS=example.com,www.example.com    # in development, leave empty for default



## -------- Database (Postgres) --------

# postgres superuser
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres-admin-password

# application user and database
DB_NAME=myapp
DB_USER=myapp_user
DB_PASSWORD=myapp-database-password
DB_HOST=db
DB_PORT=5432
